# Logai app
APP_PORT=40901
APP_HOST=0.0.0.0

# Celery / Redis Broker
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Llama service
LLAMA_HOST=llama-service
LLAMA_PORT=41030
LLAMA_API_URL=http://llama-service:41030/query

# Docker-specific
REDIS_PORT=6379
NGINX_PORT=8091

