[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True

[MASKING]
masking = [
            {"regex_pattern": "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}", "mask_with": "DATETIME"},
            {"regex_pattern": "^\\d{4}-\\d{2}-\\d{2}-\\d{2}-\\d{2}-\\d{2}", "mask_with": "DATETIME"},
            {"regex_pattern": "^\\d{6}-\\d{2}:\\d{2}:\\d{2}\\.\\d+", "mask_with": "DATETIME"},
            {"regex_pattern": "^[A-Z][a-z]{2}\\s+\\d{1,2}\\s+\\d{2}:\\d{2}:\\d{2}", "mask_with": "DATETIME"},
            {"regex_pattern": "\\d{4}-\\d{2}-\\d{2}\\s\\d{2}:\\d{2}:\\d{2}", "mask_with": "DATETIME"},
            {"regex_pattern": "\\[tid=\\d+\\]", "mask_with": "THREADID"},
            {"regex_pattern": "([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})", "mask_with": "MAC"},
            {"regex_pattern": "\\b(?:[0-9]{1,3}\\.){3}[0-9]{1,3}\\b", "mask_with": "IP"},
            {"regex_pattern": "\\b\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\b", "mask_with": "IP"},
            {"regex_pattern": "\\b\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}:\\d+\\b", "mask_with": "IP_PORT"},
            {"regex_pattern": "\\b(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}\\b", "mask_with": "IPv6"},
            {"regex_pattern": "\\b(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}:\\d+\\b", "mask_with": "IPv6_PORT"},
            {"regex_pattern": "\\b\\d+\\b", "mask_with": "NUM"},
            {"regex_pattern": "\\b\\d+\\.\\d+\\.\\d+\\.\\d+\\/\\d+\\b", "mask_with": "CIDR"},
            {"regex_pattern": "\\b(?:[0-9a-fA-F]{2}[:-]){5}(?:[0-9a-fA-F]{2})\\/\\d+\\b", "mask_with": "MAC_CIDR"}
          ]
mask_prefix = <
mask_suffix = >

[DRAIN]
# engine is Optional parameter. Engine will be "Drain" if the engine argument is not specified.
# engine has two options: 'Drain' and 'JaccardDrain'.
# engine = Drain
sim_th = 0.5
depth = 8
max_children = 100
max_clusters = 1024
extra_delimiters = ["-", "=", ",", ":"]

[PROFILING]
enabled = False
report_sec = 30